<html>
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            img{
                background-color: aqua;
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                border: color(srgb red green blue);
                border-radius: 20px;
                border-style: dotted;
                border-top-color: blue;
                border-top-width: 10px;
                border-left-style: double;
                border-left-width: 10px;
                border-left-color: blue;
                border-right-style: double;
                border-right-width: 10px;
                border-right-color: blue;
                border-bottom-style: dotted;
                border-bottom-color: blue;
                border-bottom-width: 10px;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 50px;
                margin-right: 50px;
             }
        </style>

     </head>
     <body>
        <img src="samantha.jpg" alt="" width="50%">
        </body>
     </html>