<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            h4{
                text-align: right;
            }
            nav{
                background-color: rgb(224, 167, 81);
                position: sticky;
                top: 0%;
            }
            a{
                display: inline-block;
                color: black;
            }
            .kusuma{
                display: flex;
            }
            .latha{
                display: flex;
            }
            div2{
                display: flex;
            }
            #m1{
                position: absolute;
                top: 50%;
                left: 30%;
                width: 20%;
                background-color: black;
                color: aliceblue;
            }
             
             #m2{
                position: absolute;
                top:130% ;
                display: block;
                width: 100px;
                color: rgb(1, 7, 12);
                z-index: 2;
                background-color: aqua;
            }
            #m3{
                position: absolute;
                top:130% ;
                display: block;
                width: 100px;
                color: rgb(1, 7, 12);
                z-index: 2;
                background-color: aqua;
            }
            #m4{
                position: absolute;
                top:130% ;
                display: block;
                width: 100px;
                color: rgb(1, 7, 12);
                z-index: 2;
                background-color: aqua;
            }
            #m5{
                position: absolute;
                top:130% ;
                display: block;
                width: 100px;
                color: rgb(1, 7, 12);
                z-index: 2;
                background-color: aqua;
            }
            #m6{
                position: absolute;
                top:165% ;
                display: block;
                width: 100px;
                color: rgb(1, 7, 12);
                z-index: 2;
                background-color: aqua;
            }
            #m7{
                position: absolute;
                top:165% ;
                display: block;
                width: 100px;
                color: rgb(1, 7, 12);
                z-index: 2;
                background-color: aqua;
            }
            #m8{
                position: absolute;
                top:165% ;
                display: block;
                width: 100px;
                color: rgb(1, 7, 12);
                z-index: 2;
                background-color: aqua;
            }
            #m9{
                position: absolute;
                top:165% ;
                display: block;
                width: 100px;
                color: rgb(1, 7, 12);
                z-index: 2;
                background-color: aqua;
            }
            input{
                width: 100%;
            }
             </style>
    </head>
    <body>
        <nav>
        <h3>BR Architects</h3>
        <h4>
            <a href="#Projects">Projects</a>
            <a href="#About"> About</a> 
            <a href="#Contact"> Contact</a></h4>
        </nav>
        <div><img src="https://www.w3schools.com/w3images/architect.jpg" width="100%">
        <p id="m1">BR Architects</p>
        </div>
        <section id="projects">
            <h1>PROJECTS</h1>
        <div class="kusuma">
        <div  style="display: block; width: 25%; margin: 5px;"><img src ="https://www.w3schools.com/w3images/house5.jpg"  width="100%">
    <p id="m2">SUMMERHOUSE</p>
    </div>
     <div  style="display: block; width: 25%; margin: 5px;"><img src="https://www.w3schools.com/w3images/house2.jpg" width="100%">
    <p id="m3"> BRICKHOUSE</p>
    </div>
    <div  style="display: block; width: 25%; margin: 5px;"><img src="https://www.w3schools.com/w3images/house3.jpg" width="100%">
    <p id="m4">RENOVATED</p>
    </div>
    <div  style="display: block; width: 25%; margin: 5px;"><img src="https://www.w3schools.com/w3images/house4.jpg"  width="100%">
    <p id="m5">BARNHOUSE</p>
    </div>
    </div>
    <div class="latha">
    <div  style="display: block; width: 25%; margin: 5px;">
    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="100%" height="100%">
    <p id="m6">SUMMERHOUSE</p>
    </div>
    <div  style="display: block; width: 25%; margin: 5px;">
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="100%" height="100%"> 
    <p id="m7">BRICKHOUSE</p>
    </div>
    <div  style="display: block; width: 25%; margin: 5px;">
    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="100%" height="100%">
    <p id="m8">RENOVATED</p>
    </div>
    <div  style="display: block; width: 25%; margin: 5px;">
    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="100%" height="100%">
    <p id="m9">BARNHOUSE</p>
    </div>
    </div>
    </section>
    <section id="About">
        <h1>ABOUT</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div2>
    <pre1>
    <img src="https://www.w3schools.com/w3images/team2.jpg"alt="" width="150" height="100">
     <h5>John doe</h5>
     CEO & Founder
     Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
     <form>
        <input type="button" value="contact">
    </form></pre1>
    <pre2>
<img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="150" height="100">
<h5> Jane doe</h5>
Jane Doe
Architect

Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
<form>
    <input type="button" value="contact">
</form>
</pre2>
<pre3>
<img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="150" height="100">
<h5>Mike ross</h5>
Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
<form>
    <input type="button" value="contact">
</form>
</pre3>
<pre4>
<img src="https://www.w3schools.com/w3images/team4.jpg"alt="" width="150" height="100">
<h5>Dan star</h5>
Dan Star
Architect
Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
<form>
    <input type="button" value="contact">
</form>
</pre4>
</div2>
</section>
<section id="Contact">
    <h1>CONTACT</h1>
<p>Lets get in touch and talk about your next project.</p><hr>
<form>
 <input type="text" placeholder="Name"> <br>
 <input type="text" placeholder="Email"> <br>
 <input type="text" placeholder="Subject"> <br>
 <input type="text" placeholder="Comment"><br>
 <input type="button" value="SEND MESSAGE">    
</form>
<img src="https://www.w3schools.com/w3images/map.jpg"  width="100%">
</section>
<footer>
    powered by <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#contact">w3.schools</a>
</footer>
   </body>
    </html>
    
    
    