<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-color: black;
        }
         video{
            object-fit: cover;
        }
        h1{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            letter-spacing: 5em;
            text-align: center;
            font-style:solid;
            font-size: 5em;
            font-family: sans-serif;
            color: bisque;
        }
        h1 span{
            animation: animate 2s linear;
            display: inline-block;
        }
        @keyframes animate{
            0%{opacity: 0%;
            filter: blur();
            transform: rotateY(90deg);}
            10%{opacity: 1;
                transform: rotateY(0deg);
            filter: blur();}
        }
        h1 span:nth-child(1){
            animation-delay: 0.5s;
        }
        h1 span:nth-child(2){
            animation-delay: 1s;
        }
        h1 span:nth-child(3){
            animation-delay: 2s;
        }
        h1 span:nth-child(4){
            animation-delay: 3s;
        }
        h1 span:nth-child(5){
            animation-delay: 4s;
        }
</style>
</head>
<body>
    <section>
         <video src="flower.mp4" autoplay muted ></video>
         <h1>
            <span>K</span>
            <span>u</span>
            <span>s</span>
            <span>s</span>
            <span>u</span>
         </h1>
    </section>
</body>
</html>
